server {
    listen 80;
    server_name top-sklad.com www.top-sklad.com;

    # Нет аутентификации – сайт открыт для всех
    location / {
        proxy_pass http://prod_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
